USE [Extraaedge]
GO
SET IDENTITY_INSERT [dbo].[TblPhone] ON 
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (1, N'MI', N'Note 12', 17500, 20500, CAST(N'2022-04-29' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (2, N'MI', N'Note 11', 16500, 20000, CAST(N'2022-05-02' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (3, N'MI', N'Note 10', 15500, 17000, CAST(N'2022-06-12' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (4, N'Iphone', N'10', 57500, 61000, CAST(N'2022-06-12' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (5, N'Iphone', N'10 R', 59500, 63000, CAST(N'2022-06-12' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (6, N'One Plus', N'9R', 36500, 39000, CAST(N'2022-06-12' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (7, N'One Plus', N'10', 38500, 41000, CAST(N'2022-07-14' AS Date))
GO
INSERT [dbo].[TblPhone] ([PhoneId], [BrandName], [ModelName], [PurchasePrice], [SellingPrice], [CreatedDate]) VALUES (8, N'One Plus', N'8', 35500, 38000, CAST(N'2022-07-15' AS Date))
GO
SET IDENTITY_INSERT [dbo].[TblPhone] OFF
GO
SET IDENTITY_INSERT [dbo].[TblPhoneSelling] ON 
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (1, 8, 15, 38000, 0, 38000, 570000, CAST(N'2022-06-15' AS Date))
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (2, 6, 1, 39000, 0, 39000, 39000, CAST(N'2022-07-05' AS Date))
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (3, 7, 1, 41000, 2, 40180, 40180, CAST(N'2022-05-25' AS Date))
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (4, 5, 10, 63000, 1, 62370, 623700, CAST(N'2022-05-25' AS Date))
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (5, 3, 10, 17000, 0, 17000, 170000, CAST(N'2022-06-25' AS Date))
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (6, 2, 5, 20000, 0, 20000, 100000, CAST(N'2022-07-10' AS Date))
GO
INSERT [dbo].[TblPhoneSelling] ([SellingId], [PhoneId], [Quantity], [OriginalPrice], [DiscountPercent], [DiscountedPrice], [TotalSellingPrice], [CreatedDate]) VALUES (7, 4, 15, 61000, 1, 60390, 905850, CAST(N'2022-07-06' AS Date))
GO
SET IDENTITY_INSERT [dbo].[TblPhoneSelling] OFF
GO

